{
    "saveAndRun": {
        "commands": [
            {
            "match": "client_src",
            "cmd": "npm run build"
            }
        ]
    },
    "files.exclude": {
        "src/*.js": true,
        "src/*.js.map": true
    }
}